<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.editors.property.departures.dcd.DepartureByCustomerDeliveryActivity">

    <include
        layout="@layout/editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/tem_header_cust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/table_outlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        layout="@layout/bottom_button_bar_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>